# minha-vacina-web

./: README.md  pom.xml
src/main/java/br/com/minhavacina/: Executavel.java  T.java
src/main/java/br/com/minhavacina/clientrest/: ClienteRest.java
src/main/java/br/com/minhavacina/domain/: Campanha.java  Local.java  Municipio.java  Vacina.java
src/main/java/br/com/minhavacina/service/: CampanhaService.java  LoginService.java
src/main/java/br/com/minhavacina/shared/: Constantes.java
src/main/java/br/com/minhavacina/util/: JSFUtil.java
src/main/java/br/com/minhavacina/view/: CampanhaView.java  LoginView.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: index.css
